/* @import url("../fonts/fonts.scss"); */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Gilroy";
}

body::-webkit-scrollbar {
  width: 8px;
}
body::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}
body::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
body::-webkit-scrollbar-track {
  background-color: #00000020;
  border-radius: 4px;
}
.container {
  max-width: 1117px;
  margin: auto;
}

.container .title h1 {
  margin-top: 40px;
  font-size: 46px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.container .title h1 span {
  text-transform: capitalize;
}

.container .title #user-email {
  display: inline-block;
  color: #0047ff;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 70px;
}
main {
  animation: anim 0.5s ease;
}
.cards-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 70px;
}
.cards-box h2 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.link {
  color: #0047ff;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.card {
  position: relative;
  height: 160px;
  transition: .3s ease;

  color: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  cursor: pointer;
  transform-style: preserve-3d;
}
.card:hover {
  scale: 1.06;
}
.card:active {
scale: 1;
}
.front,
.back {
  width: 100%;
  height: 100%;
  background: none;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 19px 23px;
  perspective: 1400px;
  user-select: none;
}

.back {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotateY(180deg);
}
.card span:first-child {
  color: #fff;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-shadow: 0px 0px 1px rgba(245, 245, 245, 0.475);
}
.card span:last-child {
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-shadow: 0px 0px 1px rgba(245, 245, 245, 0.479);
}
.items-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.active {
  transform: rotateY(180deg);
  animation: rotate 1s ease-in-out;
}
.close {
  transform: rotateY(360deg);
  animation: close 1s ease-in-out;
}
@keyframes rotate {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(180deg);
  }
}
@keyframes close {
  from {
    transform: rotateY(180deg);
  }
  to {
    transform: rotateY(360deg);
  }
}
@keyframes anim {
  from {
    translate: 0 40px;
  }
  to {
    translate: 0 0;
  }
}
.add-card__img {
  width: 50px;
  height: 50px;
}
.add-card-btn p {
  color: #000;
  font-weight: bold;
}
.add-card-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: #f6f2f3;
  object-fit: contain;
  overflow: hidden;
  cursor: pointer;
}

.a11{
  color: white;
  font-size: 20px;
  text-decoration: none;
}

/*ALL CARDS*/
.add-card-btn {
  margin: 20px 0;
  width: 438px;
  border-radius: 10px;
  color: white;
  border: none;
  background: #0047ff;
  padding: 20px 25px;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s;
}
.add-card-btn:active {
  scale: 0.9;
}
.default {
  text-decoration: none;
}
.add-card {
  display: block;
  z-index: 999;
  color: white;
  text-decoration: none;
  font-size: 2418px;
}

.add-new-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;

  font-weight: 700;
  background: #00000020;
  color: black;
  align-items: center;
  transition: .3s ease;
}
.add-new-card:hover {
  scale: 1.06;
}
.add-new-card:active {
scale: 1;
}
/*Transaction*/
.transaction {
  display: flex;
  flex-direction: column;
  gap: 20px;

  margin-bottom: 60px;
}

table {
  overflow: hidden;
  border-collapse: collapse;
}

th,
td {
  text-align: left;
  padding: 8px 0;
  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
th {
  background-color: #ffffff;
  color: #b9c0d1;
  font-size: 14px;
  font-weight: 600;
}
tr {
  text-align: left;
  border-bottom: 1px solid #b9c0d1;
}
tr:last-child {
  border: none;
}

/*HEADER*/
header {
  width: 100%;
  background-color: #f0f0f0;
  display: flex;
  padding: 25px 0;
  justify-content: space-between;
  align-items: center;
}
.header-items {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #000;
  font-family: Gilroy;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.a {
  font-size: 16px;
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.my_action {
  display: flex;
  gap: 30px;
}
.email {
  display: flex;
  align-items: center;
  gap: 20px;
}
.email img {
  cursor: pointer;
}
